/* set size of the container */
.plan {
  width: 15rem;
  max-width: 15rem;
  height: 25rem;
  max-height: 25rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  color: white;
}
/* make img round */
.plan img {
  align-self: center;
  width: 60%;
  border-radius: 50%;
  box-shadow: 0 0 0.5rem #54d7ffb2;
}
.plan li {
  list-style: none;
  text-align: center;
  font-weight: 500;
}
.plan button {
  width: 60%;
  align-self: center;
}

.plan ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  flex-grow: 2;
  align-items: center;
  justify-content: center;
}
.card {
  height: 100%;
  margin: 1rem 0.5rem;
}
/* Training plan page */
.train {
  display: flex;
  flex-direction: row;
  margin-bottom: 5rem;
}
.train p {
  text-align: start;
  padding: 0 1rem;
}
.description {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.description div {
  flex-grow: 1;
  display: flex;
  justify-self: center;
  align-self: center;
}
.description div a {
  justify-self: center;
  align-self: center;
}
